<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <link rel="stylesheet" href="assets/css/main.css">
        <title> Art Landing Page </title>
    </head>
    
    <body>
        
        <div id="bg" style="background-image: url(assets/img/lucas-benjamin-wQLAGv4_OYs-unsplash.jpg)"></div>
        
        <div class="menu">
            <a href="#" class="logo"><button type="button">LOGO</button></a>
            <a href="#" class="default"><button type="button">BLOG</button></a>
            <a href="#" class="default"><button type="button">CONTACT</button></a>
        </div>
        
        
        <div class="main">
            <h1>Discover your Masterpiece</h1>
            <p>Paintings starting at $499.99</p>
            <br>
            <button>SEE GALLERY</button>
        </div>
        
        <div class="slider">
            <button type="button" d-img="assets/img/lucas-benjamin-wQLAGv4_OYs-unsplash.jpg" class="active">abstract</button>
            <button type="button" d-img="assets/img/birmingham-museums-trust-WN3f4NW3G70-unsplash.jpg">modern</button>
            <button type="button" d-img="assets/img/davincicpde.jpg">classical</button>
            <button type="button" d-img="assets/img/mcgill-library-IpZCihceRkQ-unsplash.jpg">renaissance</button>
        </div>
        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</html>